# HlumisaProperties

./: .gitignore  Dockerfile  HlumisaProperties.slnx  docker-compose.yml
HlumisaProperties/: Class1.cs
HlumisaProperties.Api/: HlumisaProperties.Api.csproj  HlumisaProperties.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HlumisaProperties.Api/Controllers/: AgentBankAccountsController.cs  AgentsController.cs  AssignmentsController.cs  ContactBooksController.cs  ContactsController.cs  FacebookMessengerController.cs  LeadsController.cs  MeetingsController.cs  MessengerController.cs  PropertyListingsController.cs  ValuesController.cs
HlumisaProperties.Api/Properties/: launchSettings.json
HlumisaProperties.Application/: HlumisaProperties.Application.csproj
HlumisaProperties.Application/Constants/: AiConstant.cs  AppConstant.cs
HlumisaProperties.Application/Dtos/: SendMessageRequestDto.cs
HlumisaProperties.Application/Interfaces/: IAgentBankAccountService.cs  IAgentService.cs  IAssignmentService.cs  IContactBookService.cs  IContactService.cs  IExtractService.cs  (+5 more)
HlumisaProperties.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  HlumisaProperties.Domain.csproj
HlumisaProperties.Infrastructure/: HlumisaProperties.Infrastructure.csproj
HlumisaProperties.Infrastructure/Services/: AgentBankAccountService.cs  AgentService.cs  AssignmentService.cs  ContactBookService.cs  ContactService.cs  ExtractService.cs  FacebookMessengerService.cs  LLMService.cs  LeadService.cs  MeetingService.cs  PropertyListingService.cs
(+17 files in other folders)
